digraph G {
"map" -> "map_ned"[label="Broadcaster: /drone2/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4648.286 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /drone2/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4648.286 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /drone2/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4648.286 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "drone2/base_link"[label="Broadcaster: /drone2/mavros\nAverage rate: 4.209 Hz\nMost recent transform: 4648.193 ( 0.093 sec old)\nBuffer length: 4.752 sec\n"];
"map" -> "drone1/base_link"[label="Broadcaster: /drone1/mavros\nAverage rate: 4.209 Hz\nMost recent transform: 4648.202 ( 0.084 sec old)\nBuffer length: 4.752 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4648.286"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4648.286"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4648.286"[ shape=plaintext ] ;
 }->"base_link";
}